<p style="margin:0px 0px 10px 0px;">

                
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width">

                    <style type="text/css">
                        body {
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        background-color: #ffffff;
                        -webkit-font-smoothing: antialiased;
                        font-family:"Roboto", "dinnextltpro", -apple-system, ".SFNSText-Regular", "San Francisco", "Oxygen", "Ubuntu", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
                        }

                        table {
                        border-collapse: collapse;
                        table-layout: fixed;
                        }

                        * {
                        line-height: inherit;
                        }

                        [x-apple-data-detectors],
                        [href^="tel"],
                        [href^="sms"] {
                        color: inherit !important;
                        text-decoration: none !important;
                        }

                        .img-width-max {
                        max-width: 100%;
                        }

                        .text-center {
                        text-align: center!important;
                        }

                        @media only screen and (min-width: 671px) {
                        .device-width {
                        width: 640px!important;
                        }
                        .width-60 {
                        width: 60% !important;
                        }
                        .two-column {
                        width: 320px!important;
                        }
                        .two-column-sm {
                        width: 300px!important;
                        }
                        .footer-top-left-max-width {
                        max-width: 65% !important;
                        }
                        .footer-top-right-max-width {
                        max-width: 200px !important;
                        }
                        }

                        @media only screen and (max-width: 670px) {
                        .device-width {
                        width: 460px!important;
                        padding: 0;
                        }
                        .width-100 {
                        width: 100%!important;
                        }
                        .width-50 {
                        width: 50%!important;
                        }
                        .width-30 {
                        width: 30%!important;
                        }
                        .width-20 {
                        width: 20%!important;
                        }
                        .text-left {
                        text-align: left!important;
                        }
                        .mar-bottom-40 {
                        margin-bottom: 40px!important;
                        }
                        }

                        @media only screen and (max-width: 520px) {
                        .device-width {
                        width: 420px!important;
                        padding: 0;
                        }
                        .map-height {
                        height: 250px!important;
                        }
                        }

                        @media only screen and (max-width: 480px) {
                        .device-width {
                        width: 340px!important;
                        padding: 0;
                        }
                        .device-width {
                        width: 100%!important;
                        padding: 0;
                        }
                        .map-height {
                        height: 200px!important;
                        }
                        }

                        @media only screen and (max-width: 360px) {
                        .device-width {
                        width: 300px!important;
                        padding: 0;
                        }
                        .device-width {
                        width: 100%!important;
                        min-width: 280px !important;
                        padding: 0;
                        }
                        }
                    </style>
                

                
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:transparent;border-collapse: collapse;table-layout: fixed;min-width: 300px;width: 100%; " class="device-width ">
                    <tbody><tr>
                        <td width="100% " valign="top " bgcolor="#ffffff " style="padding:0px 0px 0px 0px;">

                            <table width="640 " border="0 " cellpadding="0 " cellspacing="0 " align="center " style="background-color:transparent;margin: 0 auto;border-collapse: collapse;table-layout: fixed;min-width: 300px;max-width: 640px;width: 100%; " class="device-width ">
                                <tbody><tr>
                                    <td height="80 " align="center " style="padding-top: 20px; ">
                                        <a href="# " style="text-decoration-color:initial;text-decoration-style:initial;text-decoration-line:none;color:rgb(51, 122, 183);background-color:transparent;"><img src="https://s3-eu-west-1.amazonaws.com/teq.busgroup.no/assets/Oslobuss/Email/oslobuss_logo_opt.png" width="174 " height="51 " alt=" " border="0 " style="vertical-align:middle;border-image-repeat:initial;border-image-outset:initial;border-image-width:initial;border-image-slice:initial;border-image-source:initial;border-left-color:initial;border-bottom-color:initial;border-right-color:initial;border-top-color:initial;border-left-style:initial;border-bottom-style:initial;border-right-style:initial;border-top-style:initial;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;"></a>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table width="640 " border="0 " cellpadding="0 " cellspacing="0 " align="center " style="background-color:transparent;margin: 0 auto;border-collapse: collapse;table-layout: fixed;min-width: 300px;max-width: 640px;width: 100%; " class="device-width ">
                                <tbody><tr>
                                    <td width="100% " background="https://s3-eu-west-1.amazonaws.com/teq.busgroup.no/assets/Oslobuss/Email/pictureheader_opt.png" bgcolor="#000000 " style="padding:0px 0px 0px 0px;background-position: center; ">
                                        <table width="100% " border="0 " cellpadding="0 " cellspacing="0 " align="left " style="background-color: rgba(0, 0, 0, 0.5);border-collapse: collapse;table-layout: fixed;width: 100%; " class="device-width ">
                                            <tbody><tr>
                                                <td align="center " valign="top " style="padding-top: 100px; ">
                                                    <p style="margin: 0; padding: 0 5px 10px 5px; color: #ffffff; font-size: 25px; font-weight: bold; text-align: center; ">
                                                        Tilbud
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left " valign="top " style="padding-bottom: 40px; ">
                                                    <table width="100% " border="0 " cellpadding="0 " cellspacing="0 " align="left " style="background-color:transparent;border-collapse: collapse;table-layout: fixed;width: 100%; ">
                                                        <tbody><tr>
                                                            <td width="10 " align="left " valign="top " style="padding:0px 0px 0px 0px;"></td>
                                                            <td width="50 " align="left " valign="middle " class="text-center " style="padding:0px 0px 0px 0px;text-align:center;">
                                                                <img src="https://image.ibb.co/gTmM7a/icon_country.png " width="24 " height="24 " alt=" " border="0 " style="vertical-align:middle;border-image-repeat:initial;border-image-outset:initial;border-image-width:initial;border-image-slice:initial;border-image-source:initial;border-left-color:initial;border-bottom-color:initial;border-right-color:initial;border-top-color:initial;border-left-style:initial;border-bottom-style:initial;border-right-style:initial;border-top-style:initial;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                                                            </td>
                                                            <td class="left " valign="top " style="padding:0px 0px 0px 0px;">
                                                                <p style="margin: 0; padding: 0 5px 5px; color: #ffffff; font-size: 15px; text-align: center; ">
                                                                    Takk for din henvendelse. Vi er glade for å kunne tilby deg følgende:
                                                                </p>
                                                                <p style="margin: 0; padding: 0 5px; color: #ffffff; font-size: 15px; text-align: center; ">
                                                                    Thank you for your request. We are happy to offer you the following:
                                                                </p>
                                                            </td>
                                                            <td width="10 " align="left " valign="top " style="padding:0px 0px 0px 0px;"></td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table width="640 " border="0 " cellpadding="0 " cellspacing="0 " align="center " style="background-color:transparent;border-collapse:collapse;margin: 0 auto 40px; border-collapse: separate;table-layout: fixed;min-width: 300px;max-width: 640px;width: 100%; " class="device-width ">
                                <tbody><tr>
                                    <td bgcolor="#fbfbfb " backgorund="https://image.ibb.co/bLu8na/icon_arrow_down.png " style="padding: 0 0 5px; background-clip: padding-box; border: 2px #6fad39 solid; border-top: 0; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius:         10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; ">
                                        <table width="100% " border="0 " cellpadding="0 " cellspacing="0 " align="left " style="background-color:transparent;border-collapse: collapse;table-layout: fixed;width: 100%; " class="width-100 ">
                                            <tbody><tr>
                                                <td width="10 " align="left " valign="top " style="padding:0px 0px 0px 0px;"></td>
                                                <td style="padding: 0; " align="center " valign="top ">
                                                    <table width="100% " height="17 " border="0 " cellpadding="0 " cellspacing="0 " align="left " style="background-color:transparent;padding: 0;border-collapse: collapse;table-layout: fixed; " class="width-100 ">
                                                        <tbody><tr>
                                                            <td style="padding: 0 7px; " align="center " valign="top ">
                                                                <img src="https://image.ibb.co/bLu8na/icon_arrow_down.png " width="74 " height="17 " alt=" " border="0 " style="vertical-align:middle;border-image-repeat:initial;border-image-outset:initial;border-image-width:initial;border-image-slice:initial;border-image-source:initial;border-left-color:initial;border-bottom-color:initial;border-right-color:initial;border-top-color:initial;border-left-style:initial;border-bottom-style:initial;border-right-style:initial;border-top-style:initial;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                                <td width="10 " align="right " valign="top " style="padding:0px 0px 0px 0px;"></td>
                                            </tr>
                                            <tr>
                                                <td width="10 " align="left " valign="top " style="padding:0px 0px 0px 0px;"></td>
                                                <td style="padding: 0; border-bottom: 1px #d9d9d9 solid; " align="left " valign="middle ">
                                                    <table width="30% " height="40 " border="0 " cellpadding="0 " cellspacing="0 " align="left " style="background-color:transparent;padding: 0;border-collapse: collapse;table-layout: fixed; " class=" ">
                                                        <tbody><tr>
                                                            <td style="padding: 0 5px 7px; " align="left " valign="middle ">
                                                                <p style="margin: 0; color: #464646; font-size: 14px; font-weight: bold; ">
                                                                    Avreise/Departure
                                                                    <br></p><p style="margin:0px 0px 10px 0px;">
                                                                    Hjemkomst/Return
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table width="30% " height="40 " border="0 " cellpadding="0 " cellspacing="0 " align="left " style="background-color:transparent;padding: 0;border-collapse: collapse;table-layout: fixed; " class="">
                                                        <tbody><tr>
                                                            <td style="padding: 0 5px 7px; " align="left " valign="middle ">
                                                                <p style="margin: 0; color: #464646; font-size: 14px; font-weight: bold; ">
                                                                    Fra/From
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table width="25% " height="40 " border="0 " cellpadding="0 " cellspacing="0 " align="left " style="background-color:transparent;padding: 0;border-collapse: collapse;table-layout: fixed; " class="">
                                                        <tbody><tr>
                                                            <td style="padding: 0 5px 7px; " align="left " valign="middle ">
                                                                <p style="margin: 0; color: #464646; font-size: 14px; font-weight: bold; ">
                                                                    Til/To
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table width="15% " height="40 " border="0 " cellpadding="0 " cellspacing="0 " align="left " style="background-color:transparent;padding: 0;border-collapse: collapse;table-layout: fixed; " class=" ">
                                                        <tbody><tr>
                                                            <td style="padding: 0 5px 7px; " align="left " valign="middle ">
                                                                <p style="margin: 0; color: #464646; font-size: 14px; font-weight: bold; ">
                                                                    Pax
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                                <td width="10 " align="right " valign="top " style="padding:0px 0px 0px 0px;"></td>
                                            </tr>
                                            
                                                
                                                    <tr>
                                                <td width="10 " align="left " valign="top " style="padding:0px 0px 0px 0px;"></td>
                                                <td style="padding: 0; border-bottom: 1px #d9d9d9 solid; " align="left " valign="middle ">
                                                    <table width="30% " height="60 " border="0 " cellpadding="0 " cellspacing="0 " align="left " style="background-color:transparent;padding: 0;border-collapse: collapse;table-layout: fixed; " class="">
                                                        <tbody><tr>
                                                            <td style="padding: 7px 5px; " align="left " valign="middle ">
                                                                <p style="margin: 0; color: #464646; font-size: 14px; ">
                                                                     
                                                                    26.08.2017
                                                                    <br></p><p style="margin:0px 0px 10px 0px;">
                                                                    17:27
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table width="30% " height="60 " border="0 " cellpadding="0 " cellspacing="0 " align="left " style="background-color:transparent;padding: 0;border-collapse: collapse;table-layout: fixed; " class="">
                                                        <tbody><tr>
                                                            <td style="padding: 7px 5px; " align="left " valign="middle ">
                                                                <p style="margin: 0; color: #464646; font-size: 14px; ">
                                                                    Fredrikstad, Norway
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table width="25% " height="60 " border="0 " cellpadding="0 " cellspacing="0 " align="left " style="background-color:transparent;padding: 0;border-collapse: collapse;table-layout: fixed; " class="">
                                                        <tbody><tr>
                                                            <td style="padding: 7px 5px; " align="left " valign="middle ">
                                                                <p style="margin: 0; color: #464646; font-size: 14px; ">
                                                                    Lillehammer, Norway
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table width="15% " height="60 " border="0 " cellpadding="0 " cellspacing="0 " align="left " style="background-color:transparent;padding: 0;border-collapse: collapse;table-layout: fixed; " class="">
                                                        <tbody><tr>
                                                            <td style="padding: 7px 5px; " align="left " valign="middle ">
                                                                <p style="margin: 0; color: #464646; font-size: 14px; ">
                                                                    22
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                                <td width="10 " align="right " valign="top " style="padding:0px 0px 0px 0px;"></td>
                                            </tr>
                                                
                                            

                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table width="640 " border="0 " cellpadding="0 " cellspacing="0 " align="center " style="background-color:transparent;margin: 0 auto;border-collapse: collapse;table-layout: fixed;min-width: 300px;max-width: 640px;width: 100%; " class="device-width ">
                                <tbody><tr>
                                    <td width="100% " bgcolor="#ffffff " style="padding: 0; ">
                                        <table width="100% " border="0 " cellpadding="0 " cellspacing="0 " align="left " style="background-color:transparent;padding: 0;border-collapse: collapse;table-layout: fixed;min-width: 300px;width: 100%; ">
                                            <tbody><tr>
                                                <td style="padding: 15px 0; " align="center " valign="top ">
                                                    <div style="padding: 0; ">
                                                        <p style="margin: 0 0 25px; color: #4b4b4b; font-size: 18px; text-align:center;">
                                                            Pris/Price: 9959,70 - NOK (eks mva)
                                                        </p>
                                                        <p style="margin: 0 0 15px; color: #4b4b4b; font-size: 14px; text-align: left;">
                                                            Hei Musfiqur,
                                                            <br></p><p style="margin:0px 0px 10px 0px;">
                                                            </p><div style="text-align:left">
                                                                <p style="margin:0px 0px 10px 0px;">Takk for henvendelsen din! <br> Vedlagt finner du vårt tilbud.<br> Vi håper tilbudet er av interesse og ser fram til å høre fra deg.</p>
                                                            </div>

                                                        <p style="margin:0px 0px 10px 0px;"></p>
                                                        <p style="margin: 0 0 15px; color: #4b4b4b; font-size: 14px; text-align: left;">
                                                            Med vennlig hilsen
                                                            <br></p><p style="margin:0px 0px 10px 0px;">
                                                             </p><div style="text-align:left">
                                                            Musfiqur 
                                                            <br><p style="margin:0px 0px 10px 0px;"></p><p style="margin:0px 0px 10px 0px;">
                                                            Oslobuss
                                                             </p></div>
                                                        <p style="margin:0px 0px 10px 0px;"></p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table width="640 " border="0 " cellpadding="0 " cellspacing="0 " align="center " style="background-color:transparent;margin: 0 auto 15px;border-collapse: separate;table-layout: fixed;min-width: 300px;max-width: 640px;width: 100%; " class="device-width ">
                                <tbody><tr>
                                    <td width="100% " bgcolor="#ffffff " style="padding: 0; background-clip: padding-box; border: 1px #6fad39 solid; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright:         10px; border-top-left-radius: 10px; border-top-right-radius: 10px; ">
                                        <table width="100% " border="0 " cellpadding="0 " cellspacing="0 " align="left " style="background-color:transparent;padding: 0;border-collapse: collapse;table-layout: fixed;min-width: 300px;width: 100%; " class="device-width ">
                                            <tbody><tr>
                                                <td style="padding: 0; " align="left " valign="top ">
                                                    <table width="100% " border="0 " cellpadding="0 " cellspacing="0 " align="left " style="background-color:transparent;margin: 20px auto;border-collapse: collapse;table-layout: fixed;width: 100%; " class="width-100 footer-top-left-max-width ">
                                                        <tbody><tr>
                                                            <td style="padding: 0 0 0 15px; " align="left " valign="top ">
                                                                <p style="margin: 0 0 5px 0; color: #4b4b4b; font-size: 14px; ">
                                                                    Hivis du har noen sporsrnal, kontakt oss pa mail eller telefon
                                                                </p>
                                                                <p style="margin: 0 0 15px 0; color: #4b4b4b; font-size: 14px; ">
                                                                    If you have any questions, contact us on email or phone,
                                                                </p>
                                                                <p style="margin: 0; color: #4b4b4b; font-size: 14px; ">
                                                                    Email: <a href="mailto:post@oslobuss.no " style="text-decoration-color:initial;text-decoration-style:initial;text-decoration-line:none;background-color:transparent;color: #4b4b4b; text-decoration: none; ">post@oslobuss.no</a>
                                                                    <a href="tel:47-22-44-15-60 " style="text-decoration-color:initial;text-decoration-style:initial;text-decoration-line:none;background-color:transparent;color: #4b4b4b; text-decoration: none; ">+47 22 44 15 60</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table width="100% " border="0 " cellpadding="0 " cellspacing="0 " align="right " style="background-color:transparent;margin: 20px auto;border-collapse: collapse;table-layout: fixed;width: 100%; " class="width-100 footer-top-right-max-width ">
                                                        <tbody><tr>
                                                            <td style="padding: 0; " align="center " valign="top ">
                                                                <a href="# " style="text-decoration-color:initial;text-decoration-style:initial;text-decoration-line:none;color:rgb(51, 122, 183);background-color:transparent;"><img src="https://s3-eu-west-1.amazonaws.com/teq.busgroup.no/assets/Oslobuss/Email/oslobuss_logo_opt.png" width="174 " height="51 " alt=" " border="0 " style="vertical-align:middle;border-image-repeat:initial;border-image-outset:initial;border-image-width:initial;border-image-slice:initial;border-image-source:initial;border-left-color:initial;border-bottom-color:initial;border-right-color:initial;border-top-color:initial;border-left-style:initial;border-bottom-style:initial;border-right-style:initial;border-top-style:initial;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100% " bgcolor="#6fad39 " style="padding: 0; background-clip: padding-box; border: 1px #6fad39 solid; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright:         10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; ">
                                        <table width="100% " border="0 " cellpadding="0 " cellspacing="0 " align="left " style="background-color:transparent;padding: 0;border-collapse: collapse;table-layout: fixed;min-width: 300px;width: 100%; " class="device-width ">
                                            <tbody><tr>
                                                <td style="padding: 5px 15px; " height="50 " align="left " valign="middle ">
                                                    <a href="# " style="text-decoration-color:initial;text-decoration-style:initial;text-decoration-line:none;color:rgb(51, 122, 183);background-color:transparent;"><img src="https://s3-eu-west-1.amazonaws.com/teq.busgroup.no/assets/Oslobuss/Email/busgroup_logo_opt.png" width="155 " height="47 " alt=" " border="0 " style="vertical-align:middle;border-image-repeat:initial;border-image-outset:initial;border-image-width:initial;border-image-slice:initial;border-image-source:initial;border-left-color:initial;border-bottom-color:initial;border-right-color:initial;border-top-color:initial;border-left-style:initial;border-bottom-style:initial;border-right-style:initial;border-top-style:initial;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;"></a>
                                                </td>
                                                <td style="padding: 5px 15px; " height="50 " align="right " valign="middle ">
                                                    <a href="# " style="text-decoration-color:initial;text-decoration-style:initial;text-decoration-line:none;color:rgb(51, 122, 183);background-color:transparent;margin-right: 5px; text-decoration: none; ">
                                                        <img src="https://s3-eu-west-1.amazonaws.com/teq.busgroup.no/assets/Oslobuss/Email/facebkk_opt.png" width="29 " height="30 " alt=" " border="0 " style="vertical-align:middle;border-image-repeat:initial;border-image-outset:initial;border-image-width:initial;border-image-slice:initial;border-image-source:initial;border-left-color:initial;border-bottom-color:initial;border-right-color:initial;border-top-color:initial;border-left-style:initial;border-bottom-style:initial;border-right-style:initial;border-top-style:initial;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                                                    </a>
                                                    <a href="# " style="text-decoration-color:initial;text-decoration-style:initial;text-decoration-line:none;color:rgb(51, 122, 183);background-color:transparent;text-decoration: none; ">
                                                        <img src="https://s3-eu-west-1.amazonaws.com/teq.busgroup.no/assets/Oslobuss/Email/linkedin_opt.png" width="30 " height="30 " alt=" " border="0 " style="vertical-align:middle;border-image-repeat:initial;border-image-outset:initial;border-image-width:initial;border-image-slice:initial;border-image-source:initial;border-left-color:initial;border-bottom-color:initial;border-right-color:initial;border-top-color:initial;border-left-style:initial;border-bottom-style:initial;border-right-style:initial;border-top-style:initial;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                            </td>
                    </tr>
                </tbody></table>
            


        </p>